{
  "name": "Smoke Signals BBQ Reviews",
  "short_name": "Smoke Signals",
  "description": "Rate and track your favorite barbecue spots.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#1a1512",
  "theme_color": "#ff7a18",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
